# MMDBatch

./: .gitignore  README.md  pom.xml
src/main/java/org/occidere/mmdbatch/batch/: Main.java
src/main/java/org/occidere/mmdbatch/batch/domain/: MangaUpdateInfo.java
src/main/java/org/occidere/mmdbatch/batch/job/: MaruProcessor.java  MaruReader.java  MaruWriter.java
src/main/java/org/occidere/mmdbatch/scheduler/: MaruUpdateScheduler.java
src/main/resources/: application-batch-context.xml  application-batch-test.xml  application-batch.xml
src/test/java/org/occidere/mmdbatch/batch/: MMDBatchTest.java
